<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8"> <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
  <meta name="x-apple-disable-message-reformatting">
  <!-- Disable auto-scale in iOS 10 Mail entirely -->
  <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

  <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700" rel="stylesheet">
  <link rel="stylesheet" href="styles/styles.css">

</head>

<body>
  <center>
    <div class="email-container">
      <!-- BEGIN BODY -->
      <table text-align="center" role="presentation" cellspacing="0" cellpadding="0" border-width="0" width="100%">
        <tr>
          <td valign="top" class="bg_light">
            <table role="presentation" border-width="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td class="logo">
                  <h1><a href="#">Shop</a></h1>
                </td>
              </tr>
            </table>
          </td>
        </tr><!-- end tr -->
        <tr>
          <td valign="middle" class=hero>
            <table role="presentation" border-width="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td>
                  <div class="text">
                    <h2>Ronald your shopping cart misses you</h2>
                    <h3>Amazing deals, updates, interesting news right in your inbox</h3>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr><!-- end tr -->
        <tr>
          <table class="bg_white" role="presentation" border-width="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <th class="text_item">Item</th>
              <th class="text_price">Price</th>
            </tr>
            <tr class="">
              <td valign="middle">
                <div class="product-entry">
                  <img src="images/prod-1.jpg" alt="">
                  <div class="text">
                    <h3>Analog Wrest Watch</h3>
                    <span>Small</span>
                    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                  </div>
                </div>
              </td>
              <td valign="middle" width="20%">
                <span class="price">$120</span>
              </td>
            </tr>
            <tr>
              <td valign="middle" width="80%">
                <div class="product-entry">
                  <img src="images/prod-2.jpg" alt="">
                  <div class="text">
                    <h3>Analog Wrest Watch</h3>
                    <span>Small</span>
                    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                  </div>
                </div>
              </td>
              <td valign="middle" width="20%">
                <span class="price">$120</span>
              </td>
            </tr>
            <tr class="btn-td">
              <td valign="middle">
                <p><a href="#" class="btn btn-primary">Continur your order</a></p>
              </td>
            </tr>
          </table>
        </tr><!-- end tr -->
        <!-- 1 Column Text + Button : END -->
      </table>
    </div>
  </center>
</body>

</html>